<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\AI\Wander.cs">
    <Files>
      <File FileName="Assets\Scripts\Projection\ProjectedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Combat\DamageFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aesthetic\ColorPalette.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\WorldGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aesthetic\PaletteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automation\PointGeneration\PointGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\AI\Wander.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\DamageVolume.cs" Line="6" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\World\ChunkBounds.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Characters\Player\MovementControls2D.cs" Line="20" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\Automation\PointGeneration\PoissonDiskSampling.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>