<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aesthetic\ColorPalette.cs">
    <Files>
      <File FileName="Assets\Scripts\Projection\ProjectedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Combat\DamageFlicker.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Characters\Combat\DamageTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aesthetic\ColorPalette.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>