<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ninja\Gameplay\Abilities\GameAbility.cs">
    <Files>
      <File FileName="Assets\Scripts\Aesthetic\PaletteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automation\PointGeneration\PointGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\PolyGraphEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automation\PointGeneration\PoissonDiskSampling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automation\PointGeneration\PointGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\StateMachine\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\UnityInfoEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ninja\Gameplay\Abilities\GameAbility.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>