<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Combat\DamageFlicker.cs">
    <Files>
      <File FileName="Assets\Scripts\Projection\ProjectedObject.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\Characters\Player\PlayerHealth.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Characters\Combat\DamageFlicker.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Characters\Combat\DamageTypes.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Characters\Combat\HealthComponent.cs" Line="21" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\Characters\Combat\IRespondsToDamage.cs" Line="5" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\DamageVolume.cs" Line="20" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>